# Tri-CoRe

./: .gitignore.swp  README.md  TricoApi.sln
TricoApi/: Program.cs  TricoApi.csproj  URIS.cs  WeatherForecast.cs
TricoApi/Context/: CourseContext.cs
TricoApi/Controllers/: CourseController.cs
TricoApi/Data/: AllTriCoCourses.json  AppDbInitializer.cs  CourseModel.cs  DeserializeCourse.cs  haverford.txt  swarthmore.txt
TricoApi/Data/Enum/: SchoolEnum.cs
TricoApi/Models/: Course.cs  Instructor.cs  School.cs
TricoApi/Models/Query/: QueryCourses.cs
TricoApi/Properties/: launchSettings.json
TricoApi/Services/: IScrapeCourses.cs  ScrapeCourses.cs
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/component/: filter.tsx  filterresearch.tsx  footer.tsx  form.tsx  navbar.tsx  search.tsx  table.tsx
frontend/app/course/: page.tsx
frontend/app/courseadd/: page.tsx
frontend/app/research/: page.tsx
frontend/components/ui/: select.tsx
